<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartSoftware.AspNetCore.Components.WebAssembly\SmartSoftware.AspNetCore.Components.WebAssembly.csproj" />
      <ProjectReference Include="..\SmartSoftware.Autofac\SmartSoftware.Autofac.csproj" />
    </ItemGroup>

</Project>
