<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>SmartSoftware.AspNetCore.Components</AssemblyName>
    <PackageId>SmartSoftware.AspNetCore.Components</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSoftware.Timing\SmartSoftware.Timing.csproj" />
    <ProjectReference Include="..\SmartSoftware.ObjectMapping\SmartSoftware.ObjectMapping.csproj" />
    <ProjectReference Include="..\SmartSoftware.Security\SmartSoftware.Security.csproj" />
    <ProjectReference Include="..\SmartSoftware.MultiTenancy.Abstractions\SmartSoftware.MultiTenancy.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" />
  </ItemGroup>

</Project>
