<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>SmartSoftware.Authorization</AssemblyName>
    <PackageId>SmartSoftware.Authorization</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmartSoftware\Authorization\Localization\*.json" />
    <EmbeddedResource Include="SmartSoftware\Authorization\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\SmartSoftware.Authorization.Abstractions\SmartSoftware.Authorization.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSoftware.Localization\SmartSoftware.Localization.csproj" />
    <ProjectReference Include="..\SmartSoftware.MultiTenancy\SmartSoftware.MultiTenancy.csproj" />
    <ProjectReference Include="..\SmartSoftware.Security\SmartSoftware.Security.csproj" />
  </ItemGroup>

</Project>
