# abp-dev

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  common.DotSettings  common.props
framework/src/SmartSoftware.AspNetCore/: SmartSoftware.AspNetCore.csproj  SmartSoftware.AspNetCore.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Authentication.JwtBearer/: SmartSoftware.AspNetCore.Authentication.JwtBearer.csproj  SmartSoftware.AspNetCore.Authentication.JwtBearer.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Authentication.OAuth/: SmartSoftware.AspNetCore.Authentication.OAuth.csproj
framework/src/SmartSoftware.AspNetCore.Authentication.OpenIdConnect/: SmartSoftware.AspNetCore.Authentication.OpenIdConnect.csproj  SmartSoftware.AspNetCore.Authentication.OpenIdConnect.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Components/: SmartSoftware.AspNetCore.Components.csproj
framework/src/SmartSoftware.AspNetCore.Components.MauiBlazor/: SmartSoftware.AspNetCore.Components.MauiBlazor.csproj
framework/src/SmartSoftware.AspNetCore.Components.Server/: SmartSoftware.AspNetCore.Components.Server.csproj
framework/src/SmartSoftware.AspNetCore.Components.Server.Theming/: SmartSoftware.AspNetCore.Components.Server.Theming.csproj  SmartSoftwareAspNetCoreComponentsServerThemingModule.cs
framework/src/SmartSoftware.AspNetCore.Components.Server.Theming/Bundling/: BlazorGlobalBundles.cs  BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs  BlazorServerComponentBundleManager.cs
framework/src/SmartSoftware.AspNetCore.Components.Web/: SmartSoftware.AspNetCore.Components.Web.csproj
framework/src/SmartSoftware.AspNetCore.Components.Web.Theming/: SmartSoftware.AspNetCore.Components.Web.Theming.csproj  SmartSoftwareAspNetCoreComponentsWebThemingModule.cs  SmartSoftwareDynamicLayoutComponentOptions.cs
framework/src/SmartSoftware.AspNetCore.Components.Web.Theming/Bundling/: IComponentBundleManager.cs  SmartSoftwareScripts.razor  SmartSoftwareStyles.razor
framework/src/SmartSoftware.AspNetCore.Components.Web.Theming/Components/: DynamicLayoutComponent.razor  DynamicLayoutComponent.razor.cs
framework/src/SmartSoftware.AspNetCore.Components.Web.Theming/Layout/: PageHeader.razor  PageHeader.razor.cs  PageHeaderOptions.cs  PageLayout.cs  StandardLayouts.cs
framework/src/SmartSoftware.AspNetCore.Components.Web.Theming/PageToolbars/: IPageToolbarContributor.cs  IPageToolbarManager.cs  PageToolbar.cs  PageToolbarContributionContext.cs  PageToolbarContributor.cs  PageToolbarContributorList.cs  PageToolbarDictionary.cs  PageToolbarExtensions.cs  PageToolbarItem.cs  PageToolbarItemList.cs  PageToolbarManager.cs  SimplePageToolbarContributor.cs
framework/src/SmartSoftware.AspNetCore.Components.Web.Theming/Routing/: RouterAssemblyList.cs  SmartSoftwareRouterOptions.cs
framework/src/SmartSoftware.AspNetCore.Components.Web.Theming/Theming/: DefaultThemeManager.cs  DefaultThemeSelector.cs  ITheme.cs  IThemeManager.cs  IThemeSelector.cs  SmartSoftwareThemingOptions.cs  ThemeDictionary.cs  (+3 more)
framework/src/SmartSoftware.AspNetCore.Components.WebAssembly/: SmartSoftware.AspNetCore.Components.WebAssembly.csproj
framework/src/SmartSoftware.AspNetCore.Components.WebAssembly.Theming/: ComponentsComponentsBundleContributor.cs  SmartSoftware.AspNetCore.Components.WebAssembly.Theming.csproj  SmartSoftwareAspNetCoreComponentsWebAssemblyThemingModule.cs  WebAssemblyComponentBundleManager.cs
framework/src/SmartSoftware.AspNetCore.MultiTenancy/: SmartSoftware.AspNetCore.MultiTenancy.csproj
framework/src/SmartSoftware.AspNetCore.Mvc/: SmartSoftware.AspNetCore.Mvc.csproj  SmartSoftware.AspNetCore.Mvc.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Mvc.Client.Common/: SmartSoftware.AspNetCore.Mvc.Client.Common.csproj
framework/src/SmartSoftware.AspNetCore.Mvc.Dapr/: SmartSoftware.AspNetCore.Mvc.Dapr.csproj  SmartSoftware.AspNetCore.Mvc.Dapr.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Mvc.Dapr.EventBus/: SmartSoftware.AspNetCore.Mvc.Dapr.EventBus.csproj  SmartSoftware.AspNetCore.Mvc.Dapr.EventBus.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Mvc.NewtonsoftJson/: SmartSoftware.AspNetCore.Mvc.NewtonsoftJson.csproj  SmartSoftware.AspNetCore.Mvc.NewtonsoftJson.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Mvc.UI/: SmartSoftware.AspNetCore.Mvc.UI.csproj
framework/src/SmartSoftware.AspNetCore.Mvc.UI.Bootstrap/: SmartSoftware.AspNetCore.Mvc.UI.Bootstrap.csproj  SmartSoftwareAspNetCoreMvcUiBootstrapModule.cs
framework/src/SmartSoftware.AspNetCore.Mvc.UI.Bundling/: SmartSoftware.AspNetCore.Mvc.UI.Bundling.csproj
framework/src/SmartSoftware.AspNetCore.Mvc.UI.MultiTenancy/: SmartSoftware.AspNetCore.Mvc.UI.MultiTenancy.csproj  SmartSoftware.AspNetCore.Mvc.UI.MultiTenancy.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.Mvc.UI.Packages/: SmartSoftware.AspNetCore.Mvc.UI.Packages.csproj
framework/src/SmartSoftware.AspNetCore.Mvc.UI.Theme.Shared/: SmartSoftware.AspNetCore.Mvc.UI.Theme.Shared.csproj  SmartSoftware.AspNetCore.Mvc.UI.Theme.Shared.sspkg.analyze.json  SmartSoftwareApplicationBuilderErrorPageExtensions.cs  SmartSoftwareAspNetCoreMvcUiThemeSharedModule.cs  SmartSoftwareErrorPageOptions.cs  compilerconfig.json
framework/src/SmartSoftware.AspNetCore.Mvc.UI.Widgets/: SmartSoftware.AspNetCore.Mvc.UI.Widgets.csproj  SmartSoftware.AspNetCore.Mvc.UI.Widgets.sspkg.analyze.json
framework/src/SmartSoftware.AspNetCore.TestBase/: SmartSoftware.AspNetCore.TestBase.csproj  SmartSoftware.AspNetCore.TestBase.sspkg.analyze.json
framework/src/SmartSoftware.Auditing/: SmartSoftware.Auditing.csproj  SmartSoftware.Auditing.sspkg.analyze.json
framework/src/SmartSoftware.Authorization/: SmartSoftware.Authorization.csproj  SmartSoftware.Authorization.sspkg.analyze.json
framework/src/SmartSoftware.AutoMapper/: SmartSoftware.AutoMapper.csproj  SmartSoftware.AutoMapper.sspkg.analyze.json
framework/src/SmartSoftware.Autofac.WebAssembly/: SmartSoftware.Autofac.WebAssembly.csproj
(+8515 files in other folders)
