<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>SmartSoftware.AspNetCore.Mvc.Client.Common</AssemblyName>
        <PackageId>SmartSoftware.AspNetCore.Mvc.Client.Common</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Mvc.Contracts\SmartSoftware.AspNetCore.Mvc.Contracts.csproj" />
        <ProjectReference Include="..\SmartSoftware.Authorization\SmartSoftware.Authorization.csproj" />
        <ProjectReference Include="..\SmartSoftware.Caching\SmartSoftware.Caching.csproj" />
        <ProjectReference Include="..\SmartSoftware.Features\SmartSoftware.Features.csproj" />
        <ProjectReference Include="..\SmartSoftware.Http.Client\SmartSoftware.Http.Client.csproj" />
        <ProjectReference Include="..\SmartSoftware.Localization\SmartSoftware.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>
</Project>
