<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>SmartSoftware.AspNetCore.Mvc</AssemblyName>
    <PackageId>SmartSoftware.AspNetCore.Mvc</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSoftware.ApiVersioning.Abstractions\SmartSoftware.ApiVersioning.Abstractions.csproj" />
    <ProjectReference Include="..\SmartSoftware.AspNetCore.Mvc.Contracts\SmartSoftware.AspNetCore.Mvc.Contracts.csproj" />
    <ProjectReference Include="..\SmartSoftware.AspNetCore\SmartSoftware.AspNetCore.csproj" />
    <ProjectReference Include="..\SmartSoftware.Ddd.Application\SmartSoftware.Ddd.Application.csproj" />
    <ProjectReference Include="..\SmartSoftware.GlobalFeatures\SmartSoftware.GlobalFeatures.csproj" />
    <ProjectReference Include="..\SmartSoftware.Localization\SmartSoftware.Localization.csproj" />
    <ProjectReference Include="..\SmartSoftware.UI.Navigation\SmartSoftware.UI.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

</Project>
