<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>SmartSoftware.AspNetCore.Mvc.UI</AssemblyName>
    <PackageId>SmartSoftware.AspNetCore.Mvc.UI</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSoftware.AspNetCore.Mvc\SmartSoftware.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\SmartSoftware.UI.Navigation\SmartSoftware.UI.Navigation.csproj" />
  </ItemGroup>

</Project>
