<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Mvc.Dapr\SmartSoftware.AspNetCore.Mvc.Dapr.csproj" />
        <ProjectReference Include="..\SmartSoftware.EventBus.Dapr\SmartSoftware.EventBus.Dapr.csproj" />
    </ItemGroup>

</Project>
