<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Components.Web.Theming\SmartSoftware.AspNetCore.Components.Web.Theming.csproj" />
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Components.WebAssembly\SmartSoftware.AspNetCore.Components.WebAssembly.csproj" />
    </ItemGroup>

</Project>
