<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>SmartSoftware.AspNetCore.Components.MauiBlazor</AssemblyName>
        <PackageId>SmartSoftware.AspNetCore.Components.MauiBlazor</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Components.Web\SmartSoftware.AspNetCore.Components.Web.csproj" />
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Mvc.Client.Common\SmartSoftware.AspNetCore.Mvc.Client.Common.csproj" />
        <ProjectReference Include="..\SmartSoftware.UI\SmartSoftware.UI.csproj" />
    </ItemGroup>

</Project>
