<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Components.Server\SmartSoftware.AspNetCore.Components.Server.csproj" />
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Components.Web.Theming\SmartSoftware.AspNetCore.Components.Web.Theming.csproj" />
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Mvc.UI.Bundling\SmartSoftware.AspNetCore.Mvc.UI.Bundling.csproj" />
        <ProjectReference Include="..\SmartSoftware.AspNetCore.Mvc.UI.Packages\SmartSoftware.AspNetCore.Mvc.UI.Packages.csproj" />
    </ItemGroup>

</Project>
